<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
      justify-content: center;
      margin-top: 20px;
    }

    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      font-size: 2em;
      font-weight: bold;
      border: 2px solid black;
      background-color: lightgray;
    }

    .status {
      margin-top: 20px;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h1>Noughts and Crosses</h1>
  <div id="game" hx-ext="ws" ws-connect="http://localhost:80/api/wsmessage">
    <div class="status">Player {player}</div>
    <div class="board">
      <div class="cell">X</div>
      <div class="cell">O</div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell">X</div>
      <div class="cell">O</div>
      <div class="cell">O</div>
      <div class="cell"></div>
      <div class="cell">X</div>
    </div>
    <button id="change-this" class="status">your turn</button>
  </div>
</body>

</html>
