cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           tigris-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoeCordingley/tigris2#readme>
homepage:       https://github.com/JoeCordingley/tigris2#readme
bug-reports:    https://github.com/JoeCordingley/tigris2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JoeCordingley/tigris2

library
  exposed-modules:
      Lib
      Noughts.Api
      Noughts.Game
      Tigris.Api
  other-modules:
      Paths_tigris_api
  autogen-modules:
      Paths_tigris_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , bimap
    , bytestring
    , containers
    , cookie
    , dani-servant-lucid2
    , http-media
    , lens
    , lucid2
    , mtl
    , servant
    , servant-server
    , servant-websockets
    , string-random
    , text
    , text-show
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable tigris-api-exe
  main-is: Main.hs
  other-modules:
      Paths_tigris_api
  autogen-modules:
      Paths_tigris_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , bimap
    , bytestring
    , containers
    , cookie
    , dani-servant-lucid2
    , http-media
    , lens
    , lucid2
    , mtl
    , servant
    , servant-server
    , servant-websockets
    , string-random
    , text
    , text-show
    , tigris-api
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite tigris-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tigris_api
  autogen-modules:
      Paths_tigris_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , bimap
    , bytestring
    , containers
    , cookie
    , dani-servant-lucid2
    , http-media
    , lens
    , lucid2
    , mtl
    , servant
    , servant-server
    , servant-websockets
    , string-random
    , text
    , text-show
    , tigris-api
    , wai
    , warp
    , websockets
  default-language: Haskell2010
